<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>frizaltech</title>
    <meta name="description" content="frizaltech" />
    <meta name="author" content="frizaltech" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="frizalx-ux App" />
    <meta property="og:description" content="frizaltech" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-1/240713981_10157821061066386_8065871353608639014_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeH5zh8rEojhmS5c5CXap9gBC0DoCvwwLYULQOgK_DAthVRkeXw67C_XvdZpFLpobC8&_nc_ohc=5yqLaZmxWjAQ7kNvwGW3ZIw&_nc_oc=AdksijoZdgAydMB5xxEzsFf1RQSRUrKz8NhwGjzlBG0wpJzlVzC5uyi9bQ9tJ3JmKUc&_nc_zt=24&_nc_ht=scontent.fcgk27-1.fna&_nc_gid=vC4li_knGKHhzNvxJ2w2Nw&oh=00_AfpgIsszAw7cHWJkoCVqEQmnO3kwhJuHwA0RK_W-QV5OqA&oe=695E135E" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@riskybanana" />
    <meta name="twitter:image" content="https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-1/240713981_10157821061066386_8065871353608639014_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeH5zh8rEojhmS5c5CXap9gBC0DoCvwwLYULQOgK_DAthVRkeXw67C_XvdZpFLpobC8&_nc_ohc=5yqLaZmxWjAQ7kNvwGW3ZIw&_nc_oc=AdksijoZdgAydMB5xxEzsFf1RQSRUrKz8NhwGjzlBG0wpJzlVzC5uyi9bQ9tJ3JmKUc&_nc_zt=24&_nc_ht=scontent.fcgk27-1.fna&_nc_gid=vC4li_knGKHhzNvxJ2w2Nw&oh=00_AfpgIsszAw7cHWJkoCVqEQmnO3kwhJuHwA0RK_W-QV5OqA&oe=695E135E" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
